 ________  ________   ________           ________  _______   ________   _______   ________  ________  _________  ________  ________     
|\   ____\|\   ____\ |\   ____\         |\   ____\|\  ___ \ |\   ___  \|\  ___ \ |\   __  \|\   __  \|\___   ___\\   __  \|\   __  \    
\ \  \___|\ \  \___|_\ \  \___|_        \ \  \___|\ \   __/|\ \  \\ \  \ \   __/|\ \  \|\  \ \  \|\  \|___ \  \_\ \  \|\  \ \  \|\  \   
 \ \  \    \ \_____  \\ \_____  \        \ \  \  __\ \  \_|/_\ \  \\ \  \ \  \_|/_\ \   _  _\ \   __  \   \ \  \ \ \  \\\  \ \   _  _\  
  \ \  \____\|____|\  \\|____|\  \        \ \  \|\  \ \  \_|\ \ \  \\ \  \ \  \_|\ \ \  \\  \\ \  \ \  \   \ \  \ \ \  \\\  \ \  \\  \| 
   \ \_______\____\_\  \ ____\_\  \        \ \_______\ \_______\ \__\\ \__\ \_______\ \__\\ _\\ \__\ \__\   \ \__\ \ \_______\ \__\\ _\ 
    \|_______|\_________\\_________\        \|_______|\|_______|\|__| \|__|\|_______|\|__|\|__|\|__|\|__|    \|__|  \|_______|\|__|\|__|
             \|_________\|_________|                                                                                                    
                                            ___.                  .__    .___             
                                            \_ |__ ___.__. _____  |__| __| _/____   ____  
                                            | __ <   |  | \__  \ |  |/ __ |/ __ \ /    \ 
                                            | \_\ \___  |  / __ \|  / /_/ \  ___/|   |  \
                                            |___  / ____| (____  /__\____ |\___  >___|  /
                                                \/\/           \/        \/    \/     \/                                                                                                                               
                                                                                                                                        
php CSS_GENERATOR.php [OPTION] dossier/
--------------------------------------------------------------
Liste des options : 

-r ou --recursive : Recherchez des images dans le dossier passé en argument et dans tous ses sous-répertoires

-i ou --output-image : Nom de l'image générée. Si vide, le nom par défaut est « sprite.png »

-s ou --output-style : Nom de la feuille de style générée. Si vide, le nom par défaut est « style.css »

-h ou --help : Affiche le man de CSS_GENERATOR
